    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <%@ page import="java.sql.*"%>
	<%@ page import="javax.sql.*" %>
	<%@ page import="javax.naming.*" %>
	
<% 
	request.setCharacterEncoding("UTF-8");
	String id =(String)session.getAttribute("id");
	String pass=request.getParameter("pass");
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Basic CSS -->
        <link rel="stylesheet" href="css/basic.css">
		
		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
		
		<title>JHP UHMS</title>
		
		<style type="text/css">
			a.no-uline {text-decoration:none}
			::-webkit-scrollbar {display: none;}<!-- = hide scrollbar -->


		</style>
		
		
		<style>
			h1 {
			color: #ffffff;
			}
			h2 {
				color: #ECF7D5;
			}
			h3 {
				color: #91AA9D;
			}
			h3.a {
				color: #ECF7D5;
			}
			h4 {
			color: #ffffff;
			}
			h5 {
				color: #ffffff;
				height: 35px;
				/*Basically, the H-tag has a margin and padding */
				margin: 0;
	  			padding: 0;
	  			vertical-align: middle; /*middle centred*/
	  			display:table-cell; /*acts like a table cell*/
			}
			p {
				color: #D3E0E0;
				font-size: 18px;
			}
			p.a {
				color: #D3E0E0;
				font-size: 14px;
			}
			b {
				color: #ffffff;
			}
			
			/*------------------------------------------- */
			button {

				background-color: #4CAF50;
				color: white;
				padding: 20px 20px;
				margin: 20px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			button:hover {
				opacity: 0.8;
			}
			.mypagebtn {
					width: auto;
					padding: 10px 18px;
					background-color: #green;
				}
			.logoutbtn {
					width: auto;
					padding: 10px 18px;
					background-color: #green;
			}
			.loginbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #green;
			}
			
			/* Change styles for span and login button on extra small screens */
			@media screen and (max-width: 500px) {
				span.psw {
					display: block;
					float: none;
				}
				.loginbtn {
					width: 100%;
				}
			}
			
			.list {
				max-width: 600px;
				padding: 10px;
			}
			
			section:after {
				content: "";
				display: table;
				clear: both;
				padding: 5px;
			}
			
			.listleft {
				float: left;
			}
			.listright {
				float: right;
				color: #ffffff;
			}
			select {
				width: 34%;
				margin: 3px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
		</style>

	</head>
	<body style="background-color:#193441; overflow: auto;"><!-- overflow: auto;= hide scrollbar -->
		<!-- container start-->
		<div class="container">
			<img src="img/logo_white.png" style="width:140px; padding:20px;" align="right"><br><br>
			<a href="index_login.jsp" class="no-uline" ><h1>UHMS<small> Underwater Homeostatic Maintenance System </small></h1></a>
			<h3>수중생태 항상성 유지 시스템</h3>
			
			<!-- login form start-->
			<div class="topnav">
				<div class="login-container">
					<form action="loginForm.jsp" method="post">
						<h4 align="right"><%=id%> 님 환영합니다.</h4>
						<button type="button" class="mypagebtn" onclick="location.href='Boardinfo.jsp'" style="float: right;">MyPage</button>
						<button type="button" class="logoutbtn" onclick="location.href='loginForm.jsp'" style="float: right;">Logout</button>
						<br><br><br><br>
						
						<% if(id.equals("aaa")){
						%>
						<h4 align="right"><input type="button" onclick="location.href='member_list.jsp'" value="관리자 메뉴"></h4></a><br>
						<%}%>
					</form>
				</div>
			</div>
			<!-- login form end-->
			<div class="row" align="center">
				<div class="col-sm-3" style="background-color:#3E606F; margin-top:3px;"><a href="light.jsp"><h5>조명</h5></a></div>
				<div class="col-sm-3" style="background-color:#12252E; margin-top:3px;"><a href="heat.jsp"><h5>히터</h5></a></div>
				<div class="col-sm-3" style="background-color:#3E606F; margin-top:3px;"><a href="cooling.jsp"><h5>쿨러</h5></a></div>
				<div class="col-sm-3" style="background-color:#12252E; margin-top:3px;"><a href="waterlevel.jsp"><h5>수위보충</h5></a></div>
				<div class="col-sm-3" style="background-color:#3E606F; margin-top:3px;"><a href="feed.jsp"><h5>먹이자동급여</h5></a></div>
				<div class="col-sm-3" style="background-color:#12252E; margin-top:3px;"><a href="list.jsp"><h5>수조목록</h5></a></div>
				<div class="col-sm-3" style="background-color:#3E606F; margin-top:3px;"><a href="daiary.jsp"><h5>기록일지</h5></a></div>
				<div class="col-sm-3" style="background-color:#12252E; margin-top:3px;"><a href="qna.jsp"><h5>QnA</h5></a></div>
			
			
			</div>
		</div>
		<!-- container end-->
		
		<br>
		<br>
		<br>
		
		<!-- list start-->
		<div class="container" style="background-color:#12252E;">
			<h3 class="a">쿨러</h3>
			<p class="a"> 쿨러의 작동/중지 온도를 설정할 수 있습니다. </p>
		</div>
		
		<div align="center" style="height: 890px; padding: 50px;">
			<div class="list" align="center" style="width:100%; background-color:#3E606F;">
				<p align="left" style="padding: 2px;"><b>수조 1</b></p>
				
				<section>
				<div class="listleft" style="width:79%; height: 100px; padding: 3px;"><!-- background-color:blue; -->
					<b>현재상태 : ON</b><br>
					<b>작동온도 : </b>
					<select class="select">
<%	
						int i;
						for(i=20; i<31; i++){
							out.println("\t\t\t\t\t\t" + "<option value=\"" + i + "℃\">" + i + "℃" + "</option>" + "<br>");
						}
					%>
					</select><br>
					<b>중지온도 : </b>
					<select class="select">
<%	
						for(i=20; i<31; i++){
							out.println("\t\t\t\t\t\t" + "<option value=\"" + i + "℃\">" + i + "℃" + "</option>" + "<br>");
						}
					%>
					</select>
					<br>
				</div>
				<div class="listright" style="width:20%; height: 100px; padding: 5px;"><!-- background-color:red; -->
					<button type="submit"><b>적용</b></button><br>
				</div>
				</section>
			</div>
		</div>
		
		<div>
			
		</div>
		<!-- list end-->
		
		<br>
		<br>
		<br>
		

</body>
</html>
